{
  "name": "@am92/xml-utils",
  "version": "1.0.8",
  "description": "Interpolate XML and Convert XML to JSON",
  "type": "module",
  "main": "index.mjs",
  "module": "index.mjs",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "preversion": "pnpm test",
    "version": "echo 'Versioning'",
    "postversion": "git push && git push --tags"
  },
  "repository": "git@github.com:heliumtank92/am92-xml-utils.git",
  "homepage": "https://github.com/heliumtank92/am92-xml-utils#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "camaro": "^6.2.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "xml",
    "xml parser",
    "xml to json",
    "camaro",
    "pug"
  ]
}
